{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.view.LayoutInflater where

import froid.content.Context
import froid.view.View
import froid.view.ViewGroup

data LayoutInflater = mutable native android.view.LayoutInflater where
    native inflate :: LayoutInflater -> Int -> ViewGroup -> Bool -> IO View
    native from "android.view.LayoutInflater.from" :: Context -> IO LayoutInflater
