{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.view.ViewAnimationUtils where

import froid.animation.Animator
import froid.view.View

data ViewAnimationUtils = native android.view.ViewAnimationUtils where
    native createCircularReveal "android.view.ViewAnimationUtils.createCircularReveal" :: View -> Int -> Int -> Float -> Float -> IO Animator
