{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.app.Activity where

import froid.content.Context
import froid.content.Intent
import froid.os.Bundle
import froid.view.View
import froid.widget.Toolbar
    
data Activity = mutable native froid.app.java.NativeActivity.FregeActivity where
    pure native resultOk "android.app.Activity.RESULT_OK" :: Int
    native getApplicationContext :: Activity -> IO Context
    native getIntent :: Activity -> IO Intent -- very few cases when this is null http://stackoverflow.com/questions/37856407/can-activity-getandroid.content.Intent-ever-return-null
    native findViewById :: Activity -> Int -> IO View
    native setContentView :: Activity -> Int -> IO ()
                           | Activity -> View -> IO ()
    native setActionBar :: Activity -> Toolbar -> IO ()
    native setResult :: Activity -> Int -> Intent -> IO ()
    native startActivityForResult :: Activity -> Intent -> Int -> IO ()
    -- new methods
    native setOnPause :: Activity -> IO () -> IO ()
    native setOnResume :: Activity -> IO () -> IO ()
    native setOnSavedInstanceState :: Activity -> (Bundle -> IO ()) -> IO ()
    native setOnActivityResult :: Activity -> (Int -> Int -> Maybe Intent -> IO ()) -> IO ()
