{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.app.ActionBar where

data ActionBar = mutable native android.app.ActionBar where
    native setIcon :: ActionBar -> Int -> IO ()
    native setLogo :: ActionBar -> Int -> IO ()
    native setDisplayShowHomeEnabled :: ActionBar -> Bool -> IO ()
    native setDisplayUseLogoEnabled :: ActionBar -> Bool -> IO ()
