module froid.Types where

import froid.app.Activity
import froid.view.View

data ClassCastException = native java.lang.ClassCastException

class ViewSub a where
    fromView :: MutableIO View -> IO (ClassCastException |MutableIO a)

class IsView a where
	toView :: MutableIO a -> IO (ClassCastException | MutableIO View)

class ActivitySub a where
	fromActivity :: MutableIO Activity -> IO (ClassCastException |MutableIO a)

class IsActivity a where
	toActivity :: MutableIO a -> IO (ClassCastException | MutableIO Activity)