{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.content.Intent where

import frege.java.Util
import froid.content.Context

import froid.Types

data Intent = mutable native android.content.Intent where
    native new :: () -> IO Intent
                | Context -> Class a -> IO Intent
    native getBooleanExtra :: Intent -> String -> Bool -> IO (Maybe Bool)
    native getSerializableExtra :: Intent -> String -> IO SerializableObject
    native getStringExtra :: Intent -> String -> IO String
    native putExtra :: Intent -> String -> Bool -> IO ()
                     | Intent -> String -> SerializableObject -> IO ()
                     | Intent -> String -> String -> IO ()

