{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.opengl.glSurfaceView.java.NativeRenderer where

import froid.javax.microedition.khronos.opengles.GL10
import froid.javax.microedition.khronos.egl.EGLConfig
import froid.opengl.glSurfaceView.renderer.Delegator

native module where {

    public static <T> FregeRenderer delegate(Delegator.TDelegator<T> delegator) {
        FregeRenderer<T> renderer = new FregeRenderer<>();
        renderer.delegator = delegator;
        return renderer;
    }

    public static class FregeRenderer<T> implements android.opengl.GLSurfaceView.Renderer {

        Delegator.TDelegator<T> delegator = null;

        @SuppressWarnings("unchecked")
        T injectionInstance = (T) this;

        public void onDrawFrame(javax.microedition.khronos.opengles.GL10 gl) {
            if (Delegator.TDelegator.onDrawFrame(delegator).asJust() != null)
                        PreludeBase.TST.performUnsafe(
                            Delegator.TDelegator.onDrawFrame(delegator).asJust().mem1.call()
                            .apply(Thunk.lazy(injectionInstance)).call()
                            .apply(Thunk.lazy(gl)).call()).call();
        }

        public void onSurfaceChanged(javax.microedition.khronos.opengles.GL10 gl, int width, int height) {
            if (Delegator.TDelegator.onSurfaceChanged(delegator).asJust() != null)
                        PreludeBase.TST.performUnsafe(
                            Delegator.TDelegator.onSurfaceChanged(delegator).asJust().mem1.call()
                            .apply(Thunk.lazy(injectionInstance)).call()
                            .apply(Thunk.lazy(gl)).call()
                            .apply(Thunk.<Integer>lazy(width)).call()
                            .apply(Thunk.<Integer>lazy(height)).call()).call();
        }

        public void onSurfaceCreated(javax.microedition.khronos.opengles.GL10 gl, javax.microedition.khronos.egl.EGLConfig config) {
            if (Delegator.TDelegator.onSurfaceCreated(delegator).asJust() != null)
                        PreludeBase.TST.performUnsafe(
                            Delegator.TDelegator.onSurfaceCreated(delegator).asJust().mem1.call()
                            .apply(Thunk.lazy(injectionInstance)).call()
                            .apply(Thunk.lazy(gl)).call()
                            .apply(Thunk.lazy(config)).call()).call();
        }
    }
}