{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.widget.EditText where

import froid.content.Context
import froid.text.TextWatcher
import froid.view.View
import froid.Types

data EditText = mutable native android.widget.EditText where
    native new :: Context -> IO EditText
    native addTextChangedListener :: EditText -> TextWatcher -> IO ()
    native setText :: EditText -> String -> IO ()
    native getText :: EditText -> IO CharSequence
    native getVisibility :: EditText -> IO Int
    native setVisibility :: EditText -> Int -> IO ()
    fromView :: (Int -> IO View) -> Int -> IO EditText
    fromView find res = do
        v <- find res
        (fromView' v >>= either (\cce -> error $ "Cast failed.") return) :: IO (EditText)
    getTextString :: EditText -> IO String
    getTextString tv = liftM (\s -> s.toString) tv.getText
    setOnEditTextChanged :: EditText -> TextWatcher.Delegator -> IO ()
    setOnEditTextChanged e del = do
        listener <- TextWatcher.onTextChanged del
        e.addTextChangedListener listener

instance ViewSub EditText where
    native fromView' "(android.widget.EditText)" :: View -> IO (ClassCastException | EditText)

instance IsView EditText where
    native toView' "(android.view.View)" :: EditText -> IO (ClassCastException | View)
