{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.widget.LineNumberEditText where

import froid.content.Context
import froid.text.TextWatcher
import froid.view.View
import froid.Types

data LineNumberEditText = mutable native me.mgottein.LineNumberEditText where
    native new :: Context -> IO LineNumberEditText
    native addTextChangedListener :: LineNumberEditText -> TextWatcher -> IO ()
    native setText :: LineNumberEditText -> String -> IO ()
    native getText :: LineNumberEditText -> IO CharSequence
    native getVisibility :: LineNumberEditText -> IO Int
    native setVisibility :: LineNumberEditText -> Int -> IO ()
    fromView :: (Int -> IO View) -> Int -> IO LineNumberEditText
    fromView find res = do
        v <- find res
        (fromView' v >>= either (\cce -> error $ "Cast failed.") return) :: IO (LineNumberEditText)
    getTextString :: LineNumberEditText -> IO String
    getTextString tv = liftM (\s -> s.toString) tv.getText
    setOnEditTextChanged :: LineNumberEditText -> TextWatcher.Delegator -> IO ()
    setOnEditTextChanged e del = do
        listener <- TextWatcher.onTextChanged del
        e.addTextChangedListener listener

instance ViewSub LineNumberEditText where
    native fromView' "(me.mgottein.LineNumberEditText)" :: View -> IO (ClassCastException | LineNumberEditText)

instance IsView LineNumberEditText where
    native toView' "(android.view.View)" :: LineNumberEditText -> IO (ClassCastException | View)
