{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.widget.ScrollView where

import froid.content.Context
import froid.graphics.Typeface
import froid.view.View
import froid.Types

data ScrollView = mutable native android.widget.ScrollView where
    native fullScroll :: ScrollView -> Int -> IO ()
    native post :: ScrollView -> MutableIO Runnable -> IO ()
    native invalidate :: ScrollView -> IO ()
    native requestLayout :: ScrollView -> IO ()
    fromView :: (Int -> IO View) -> Int -> IO ScrollView
    fromView find res = do
        v <- find res
        (fromView' v >>= either (\cce -> error $ "Cast failed.") return) :: IO (ScrollView)

instance ViewSub ScrollView where
    native fromView' "(android.widget.ScrollView)" :: View -> IO (ClassCastException | ScrollView)

instance IsView ScrollView where
    native toView' "(android.view.View)" :: ScrollView -> IO (ClassCastException | View)
