module froid.widget.TextView where

import froid.content.Context
import froid.view.View
import froid.Types

data TextView = native android.widget.TextView where
    native new :: MutableIO Context -> STMutable RealWorld TextView
    native setText :: MutableIO TextView -> String -> IO ()
    native getText :: MutableIO TextView -> IO CharSequence
    native getVisibility :: MutableIO TextView -> IO Int
    native setVisibility :: MutableIO TextView -> Int -> IO ()

getTextString :: MutableIO TextView -> IO String
getTextString tv = liftM (\s -> s.toString) tv.getText

asTextView :: (Int -> IO (MutableIO View)) -> Int -> IO (MutableIO TextView)
asTextView find res = do
    v <- find res
    (fromView v >>= either (\cce -> error $ "Cast failed.") return) :: IO (MutableIO TextView)

instance ViewSub TextView where
    native fromView "(android.widget.TextView)" :: MutableIO View -> IO (ClassCastException | MutableIO TextView)

instance IsView TextView where
    native toView "(android.view.View)" :: MutableIO TextView -> IO (ClassCastException | MutableIO View)
