{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.javax.microedition.khronos.opengles.GL10 where

import froid.java.nio.ByteBuffer
import froid.java.nio.IntBuffer
import froid.java.nio.LongBuffer
import froid.java.nio.ShortBuffer
import froid.java.nio.CharBuffer
import froid.java.nio.DoubleBuffer

data GL10 = mutable native javax.microedition.khronos.opengles.GL10 where
    pure native glColorBufferBit "javax.microedition.khronos.opengles.GL10.GL_COLOR_BUFFER_BIT" :: Int
    pure native glDepthBufferBit "javax.microedition.khronos.opengles.GL10.GL_DEPTH_BUFFER_BIT" :: Int
    pure native glModelView "javax.microedition.khronos.opengles.GL10.GL_MODELVIEW" :: Int
    pure native glVertexArray "javax.microedition.khronos.opengles.GL10.GL_VERTEX_ARRAY" :: Int
    pure native glColorArray "javax.microedition.khronos.opengles.GL10.GL_COLOR_ARRAY" :: Int
    pure native glProjection "javax.microedition.khronos.opengles.GL10.GL_PROJECTION" :: Int
    pure native glDither "javax.microedition.khronos.opengles.GL10.GL_DITHER" :: Int
    pure native glPerspectiveCorrectHint "javax.microedition.khronos.opengles.GL10.GL_PERSPECTIVE_CORRECTION_HINT" :: Int
    pure native glFastest "javax.microedition.khronos.opengles.GL10.GL_FASTEST" :: Int
    pure native glDepthTest "javax.microedition.khronos.opengles.GL10.GL_DEPTH_TEST" :: Int
    pure native glCullFace "javax.microedition.khronos.opengles.GL10.GL_CULL_FACE" :: Int
    pure native glSmooth "javax.microedition.khronos.opengles.GL10.GL_SMOOTH" :: Int
    pure native glFixed "javax.microedition.khronos.opengles.GL10.GL_FIXED" :: Int
    pure native glTriangle "javax.microedition.khronos.opengles.GL10.GL_TRIANGLES" :: Int
    pure native glUnsignedByte "javax.microedition.khronos.opengles.GL10.GL_UNSIGNED_BYTE" :: Int
    pure native glCW "javax.microedition.khronos.opengles.GL10.GL_CW" :: Int
    native glClear :: GL10 -> Int -> IO ()
    native glClearColor :: GL10 -> Int -> Int -> Int -> Int -> IO ()
    native glMatrixMode :: GL10 -> Int -> IO ()
    native glLoadIdentity :: GL10 -> IO ()
    native glTranslatef :: GL10 -> Float -> Float -> Float -> IO ()
    native glRotatef :: GL10 -> Float -> Float -> Float -> Float -> IO ()
    native glEnableClientState :: GL10 -> Int -> IO ()
    native glViewport :: GL10 -> Int -> Int -> Int -> Int -> IO ()
    native glFrustumf :: GL10 -> Float -> Float -> Float -> Float -> Float -> Float -> IO ()
    native glDisable :: GL10 -> Int -> IO ()
    native glEnable :: GL10 -> Int -> IO ()
    native glHint :: GL10 -> Int -> Int -> IO ()
    native glShadeModel :: GL10 -> Int -> IO ()
    native glFrontFace :: GL10 -> Int -> IO ()
    native glColorPointer :: GL10 -> Int -> Int -> Int -> ByteBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> CharBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> DoubleBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> ShortBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> LongBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> IntBuffer -> IO ()
    native glVertexPointer :: GL10 -> Int -> Int -> Int -> ByteBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> CharBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> DoubleBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> ShortBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> LongBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> IntBuffer -> IO ()
    native glDrawElements  :: GL10 -> Int -> Int -> Int -> ByteBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> CharBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> DoubleBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> ShortBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> LongBuffer -> IO ()
                           | GL10 -> Int -> Int -> Int -> IntBuffer -> IO ()
