module froid.javax.microedition.khronos.opengles.GL10 where

import froid.java.nio.ByteBuffer
import froid.java.nio.IntBuffer
import froid.java.nio.LongBuffer
import froid.java.nio.ShortBuffer
import froid.java.nio.CharBuffer
import froid.java.nio.DoubleBuffer

data GL10 = native javax.microedition.khronos.opengles.GL10 where
    pure native glColorBufferBit "javax.microedition.khronos.opengles.GL10.GL_COLOR_BUFFER_BIT" :: Int
    pure native glDepthBufferBit "javax.microedition.khronos.opengles.GL10.GL_DEPTH_BUFFER_BIT" :: Int
    pure native glModelView "javax.microedition.khronos.opengles.GL10.GL_MODELVIEW" :: Int
    pure native glVertexArray "javax.microedition.khronos.opengles.GL10.GL_VERTEX_ARRAY" :: Int
    pure native glColorArray "javax.microedition.khronos.opengles.GL10.GL_COLOR_ARRAY" :: Int
    pure native glProjection "javax.microedition.khronos.opengles.GL10.GL_PROJECTION" :: Int
    pure native glDither "javax.microedition.khronos.opengles.GL10.GL_DITHER" :: Int
    pure native glPerspectiveCorrectHint "javax.microedition.khronos.opengles.GL10.GL_PERSPECTIVE_CORRECTION_HINT" :: Int
    pure native glFastest "javax.microedition.khronos.opengles.GL10.GL_FASTEST" :: Int
    pure native glDepthTest "javax.microedition.khronos.opengles.GL10.GL_DEPTH_TEST" :: Int
    pure native glCullFace "javax.microedition.khronos.opengles.GL10.GL_CULL_FACE" :: Int
    pure native glSmooth "javax.microedition.khronos.opengles.GL10.GL_SMOOTH" :: Int
    pure native glFixed "javax.microedition.khronos.opengles.GL10.GL_FIXED" :: Int
    pure native glTriangle "javax.microedition.khronos.opengles.GL10.GL_TRIANGLES" :: Int
    pure native glUnsignedByte "javax.microedition.khronos.opengles.GL10.GL_UNSIGNED_BYTE" :: Int
    pure native glCW "javax.microedition.khronos.opengles.GL10.GL_CW" :: Int
    native glClear :: MutableIO GL10 -> Int -> IO ()
    native glClearColor :: MutableIO GL10 -> Int -> Int -> Int -> Int -> IO ()
    native glMatrixMode :: MutableIO GL10 -> Int -> IO ()
    native glLoadIdentity :: MutableIO GL10 -> IO ()
    native glTranslatef :: MutableIO GL10 -> Float -> Float -> Float -> IO ()
    native glRotatef :: MutableIO GL10 -> Float -> Float -> Float -> Float -> IO ()
    native glEnableClientState :: MutableIO GL10 -> Int -> IO ()
    native glViewport :: MutableIO GL10 -> Int -> Int -> Int -> Int -> IO ()
    native glFrustumf :: MutableIO GL10 -> Float -> Float -> Float -> Float -> Float -> Float -> IO ()
    native glDisable :: MutableIO GL10 -> Int -> IO ()
    native glEnable :: MutableIO GL10 -> Int -> IO ()
    native glHint :: MutableIO GL10 -> Int -> Int -> IO ()
    native glShadeModel :: MutableIO GL10 -> Int -> IO ()
    native glFrontFace :: MutableIO GL10 -> Int -> IO ()
    native glColorPointer :: MutableIO GL10 -> Int -> Int -> Int -> MutableIO ByteBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO CharBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO DoubleBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO ShortBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO LongBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO IntBuffer -> IO ()
    native glVertexPointer :: MutableIO GL10 -> Int -> Int -> Int -> MutableIO ByteBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO CharBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO DoubleBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO ShortBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO LongBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO IntBuffer -> IO ()
    native glDrawElements  :: MutableIO GL10 -> Int -> Int -> Int -> MutableIO ByteBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO CharBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO DoubleBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO ShortBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO LongBuffer -> IO ()
                           | MutableIO GL10 -> Int -> Int -> Int -> MutableIO IntBuffer -> IO ()
