{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.opengl.glSurfaceView.Renderer where

import froid.opengl.glSurfaceView.java.NativeRenderer
import froid.opengl.glSurfaceView.renderer.Delegator

data GLSurfaceViewRenderer = mutable native froid.opengl.glSurfaceView.java.NativeRenderer.FregeRenderer where
    native mk "froid.opengl.glSurfaceView.java.NativeRenderer.delegate" :: Delegator a -> IO GLSurfaceViewRenderer
    defaultDelegator = Delegator { onDrawFrame = Nothing, onSurfaceCreated = Nothing, onSurfaceChanged = Nothing }