{-
    Copyright 2016-2017 Michael Chavinda
    This file is part of froid.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
-}

module froid.opengl.glSurfaceView.renderer.Delegator where

import froid.javax.microedition.khronos.opengles.GL10
import froid.javax.microedition.khronos.egl.EGLConfig

data Delegator a = Delegator { onDrawFrame      :: Maybe (a -> GL10 -> IO ())
                             , onSurfaceCreated :: Maybe (a -> GL10 -> EGLConfig -> IO ())
                             , onSurfaceChanged :: Maybe (a -> GL10 -> Int -> Int -> IO ())
                             }

